<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <ImageButton
        android:id="@+id/widget_call_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_call"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/widget_call_mode_description"
        android:scaleType="fitCenter"
        android:tint="#FF00FFFF"
        android:padding="16dp" />

</RelativeLayout>
